# Selenide

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CelebritiesBirthdayScraper.java  FirstTest.java  IMDbBirthdays.java  IMDbTop250Scraper.java  IMDbTop5MoviesTest.java  TitanicWinningTest.java  WinningMovieTest.java
