plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.18.0'
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }

}

