plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'  // Make sure this is added to avoid SLF4J warnings
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'

}

application {
    mainClass = 'IMDbBirthdays'
}

test {
    useTestNG()
}

